<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Private5G CI Tools Portal</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Private 5G CI Tools</h1>
    <a href="https://cto-github.cisco.com/private5G/" target="_blank">SCM</a><br><br>
    <a href="http://pirl-registry.cisco.com/" target="_blank">Artifactory</a><br>
    <a href="http://pirl-5g-jenkins.cisco.com:8080/" target="_blank">Jenkins</a><br>
    <a href="http://pirl-5g-awx.cisco.com:8052/" target="_blank">Ansible Tower</a><br>
    <a href="http://pirl-5g-rundeck.cisco.com:4440/" target="_blank">Rundeck</a><br><br>
    <a href="http://10.60.27.204/" target="_blank">Openstack Continuous Deployment POD</a><br>
    <a href="http://mammatus.cisco.com" target="_blank">Mammatus (CI Tools hosting)</a>
  </body>
</html>
